body, html {
  padding: 0;
  margin: 0;
}

.icon-bar {
  display: flex;
}

.ui-section {
  padding: 8px 12px;
}

.ui-section + .ui-section {
  border-top: solid 1px rgba(0, 0, 0, 0.1);
}

.app-bar {
  background: rgba(0, 0, 0, 0.8);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  display: grid;
  grid-template-columns: 40px auto 40px 64px;

}
.app-bar .avatar {
  width: 24px;
  height: 24px;
  border-radius: 24px;
  background: #6C53B2;
}

.section-title-icon {
  display: flex;
  justify-content: space-between;
}


.pos-size-row {
  display: grid;
  grid-template-columns: 94px 94px 32px;
  grid-column-gap: 5px;
}

.layer-options {
  display: grid;
  grid-template-columns: 138px 50px 32px;
  grid-column-gap: 5px;
}


.type-weight {
  display: grid;
  grid-template-columns: 120px 80px;
  grid-column-gap: 0;
}


.type-option-row {
  display: grid;
  grid-template-columns: 88px 88px;
  grid-column-gap: 5px;
}

.type-option-strips {
  display: grid;
  grid-template-columns: 77px 77px 32px;
  grid-column-gap: 20px;
  margin-top: 12px;
}
